default		4170	5170	1000	gadawoa
default		11610	12790	1180	osdadawoa
default		19260	20526	1266	otsadawoa
default		27107	28435	1328	inadawoa
default		35910	37099	1189	idadawoa
default		40940	41910	970	hadawoa
default		46270	47285	1015	sdadawoa
default		52980	54392	1412	itsadawoa
default		59970	61085	1115	adawoa
default		64680	65922	1242	anadawoa
default		72890	74276	1386	gadawosgoi
default		80980	82570	1590	osdadawosgoi
default		89580	91359	1779	otsadawosgoi
default		99341	100882	1541	inadawosgoi
default		108410	109934	1524	idadawosgoi
default		114320	115694	1374	hadawosgoi
default		121540	122790	1250	stadawosgoi
default		130510	131960	1450	itsadawosgoi
default		138830	140140	1310	adawosgoi
default		145770	147251	1481	andawosgoi
default		155750	157140	1390	agwadawovi
default		170190	171823	1633	ogindawovi
default		181790	183433	1643	ogadawovi
default		192720	194060	1340	gindawovi
default		200280	202101	1821	igadawovi
default		205890	207527	1637	tsadawovi
default		212030	213600	1570	sdadawovi
default		219030	220670	1640	itsadawovi
default		226870	228386	1516	agwadawosdi
default		235850	237180	1330	ogindawosdi
default		245280	246520	1240	ogadawosdi
default		251910	252950	1040	gindawosdi
default		258030	259230	1200	igadawosdi
default		262890	264038	1148	tsadawosdi
default		268270	269350	1080	udawosdi
default		273920	275310	1390	undawosdi
default		280020	281055	1035	hadawotsa
default		285280	286359	1079	stadawotsa
default		290880	292215	1335	itsadawotsa
default		297540	298760	1220	idadawotsa
default		304090	305260	1170	gasgosga
default		310810	312430	1620	osdasgosga
default		316000	317420	1420	otsasgosga
default		321130	322550	1420	inasgosga
default		326080	327440	1360	idasgosga
default		330870	331900	1030	hasgosga
default		335010	336150	1140	sdasgosga
default		340220	341788	1568	itsasgosga
default		347880	348996	1116	agosga (should it be asgosga)
default		352770	354333	1563	anasgosga
default		359420	360740	1320	gasgosgoi
default		366220	367902	1682	osdasgosgoi
default		371820	373480	1660	otsasgosgoi
default		377090	378499	1409	inasgosgoi
default		383210	384650	1440	idasgosgoi
default		387500	388630	1130	hasgosgoi
default		392370	393945	1575	sdasgosgoi
default		398370	399840	1470	itsasgosgoi
default		405200	406686	1486	asgosgoi
default		416002	417472	1470	agwsgosv
default		422690	424348	1658	oginasgosv
default		427760	429318	1558	ogasgosv
default		433420	435069	1649	inasgosv
default		438530	440121	1591	igasgosv
default		443170	444304	1134	(h)sgosv (hasgosv)
default		446810	448148	1338	sdasgosv
default		452170	453585	1415	itssgosv
default		457370	458632	1262	usgosv
default		463130	464494	1364	unsgosv
default		468540	470044	1504	agwsgosdi
default		477320	478980	1660	oginasgosdi
default		482470	483955	1485	ogasgosdi
default		488000	489539	1539	ginasgosdi
default		493590	494870	1280	igasgosdi
default		497900	499169	1269	tssgosdi
default		502870	504146	1276	usgosdi
