ᏃᏯ ᏗᎦᏄᎪᎬ – ᎦᏟᏏᏍᎬ ᎤᎶᏐᏅᎯ ᎾᏍᎩ ᎤᎸᏉᏛ ᎾᏍᎩᎾ ᏗᏓᏣᏅᏍᏙᏗ ᎠᎴ ᏗᏟᎶᏍᏔᏅᎩ, ᏣᎳᎩᎯ ᎠᏰᎵ ᎡᎯᏯᎢ Jae Anthony-Wilson ᎤᏩᏌ ᎤᏓᏕᏲᏅᎯ ᏱᎬᏁᏗ ᎠᏕᎸ ᏗᎫᏣᏛᏔᏅᎢ ᎾᎿᎢ ᎢᎬᏱᎨᏍᏗ 2020.
ᎠᎨᏯ ᎤᎦᏙᎲᏒᎯ ᎢᏤ ᎤᏩᏛᎲ ᎤᏅᎪᏫᏍᏗ ᎾᏍᎩ ᎤᏩᏌ ᎤᏓᏅᏖᏗ ᎢᏳᏩᏁᏗᎢ, ᎾᏍᎩᏯᏊᏃ ᎠᎨᏯ ᎤᏓᎵᏍᎪᎸᏓᏁᎸ ᎾᎢ ᏧᎵᎪᏙᏗ ᎤᏠᏯᏍᏔᏅ ᎤᏩᏌ ᎤᏬᏢᏗ ᎠᎴ ᏂᎦᎲ ᎠᏓᏅᏙᎩᎢ.
“ᎠᏕᎸ ᏗᎫᏣᏛᏔᏅᎢ ᏗᎪᏢᏍᎩ ᏂᎪᎯᎸ ᎪᎱᏍᏗ ᏙᏳᎢ ᎤᎵᏍᎨᏗ ᎠᏯ ᎾᏭᏃ ᎠᎴ ᎾᏍᎩᎾᎢ ᎠᏯ ᎦᏓᏅᏖᏍᎬ ᎠᏭᏌᏊ ᏯᏩᏛᏗᎢ.
ᎠᏯᏃ ᏂᎪᎯᎸᎢ ᏂᎦᏅᎯᏒ ᎨᎥᎢ ᎦᏓᏅᏖᏍᎬ ᏯᏩᏛᏗ ᏥᏅᎪᏫᏍᎬ ᎤᏠᏯᏍᏗ ᎠᏓᏣᏅᏍᏙᏗᎠᎴ ᎾᏍᎩ ᎠᏕᎸ ᏗᎫᏣᏛᏔᏅᎢ ᏕᎪᏢᏍᎩ ᎾᏍᎩᎾᎢ ᎠᏆᏣᎵᎦ.
ᎠᏎᏃ ᎠᏯ ᏂᎪᎯᎸᎢ ᎠᏆᏚᎵᏍᎬ ᎠᏆᏕᎶᏆᏍᏗ ᎠᎴ ᎠᏯᏃ ᏂᎪᎯᎸᎢ ᏂᎦᏟᎶᏍᏗᏍᎩ ᎨᏒᎩ,” ᎠᎨᏯ ᏄᏪᏒᎩ.
ᎤᏔᎾ ᏧᎾᏕᎶᏆᏍᏗ ᎤᏪᏅᏒᎩ ᏓᏕᎶᏆᏍᎬ, Anthony-Wilson ᏄᏪᏒᎩ ᎠᎨᏯ ᎪᏢᏅᏍᎬ ᎣᎾᏗᏜ ᏄᎵᏍᏔᏅᎩ, ᎠᏎᏃ ᎾᏍᎩᎾᎢ ᎤᏓᏁᏟᏴᏒ ᎾᎿᎢ 2020.
“ᎠᏯ ᎾᏍᎩᏯᎢ ᎤᏤᎵᏛ ᎢᏗᏢ ᎠᎩᎾᏌᏁᏍᏔᏅᎩ ᏏᏃ ᏗᏩᏟᎶᏍᏙᏗᎢ … ᎠᏎᏃ ᎾᎯᏳ ᎾᏍᎩ ᏂᎬᎾᏛ ᏧᏱᎵᏙᎸᎢ, ᎠᏯ ᎠᏩᏜᏅᏓᏕᎸᎩ ᎠᏍᎦᏃᎳ ᎾᏩᏛᏁᎸᎩ,” ᎠᎨᏯ ᏄᏪᏒᎩ.
“ᎠᏯ ᏂᎨᎵᏍᎬ ᎾᏍᎩᎾᎢ ᏂᎦᏓᏊ ᎢᏳᏍᏗ ᏍᏓᏯᏊ ᎢᎩᎶᏒᎩ.
ᎠᏎᏍᎩᏂ ᎾᏍᎩ ᏙᏳᏍᏓᏯ ᎨᏒᎢ, ᎾᏍᎩ ᎠᏩᏜᏅᏓᏕᎸᎩ ᎠᏩᎴᏂᏐᏗ ᎾᏍᎩ ᎠᏋᏌ ᎠᎴ ᎠᏩᎴᏂᏐᏗ ᎾᏍᎩ ᏗᏩᏟᎶᏍᏙᏗᎢ.
ᎠᏯ ᎩᎳ ᎠᏩᎴᏅᎲᎩ ᎠᏕᎸ ᏕᎫᏣᏛᏗᏍᎬᎢ ᎠᎴ ᎤᏙᎯᏳ ᎠᏋᏌ ᎠᏆᏕᎶᏆᎲ ᎤᎾᎢ YouTube ᏂᏓᏳᏓᎴᏅ ᏅᏩᏓᎴᎢ ᎡᎯᏯ ᎪᏢᏅᎥᏍᎩ.”
ᎠᎨᏯ ᎠᎬᏱ ᏧᎵᎪᎯ ᎢᎦᏛᎯ ᏂᏚᏩᏁᎸ ᏗᏟᎠᏙᏗ ᎨᏒ ᎾᏍᎩ ᏓᏓᏂᎸᎬᎢ ᎾᎢ ᏗᎾᏓᎸ ᏚᎾᏓᎸᎢᏴᎢ, ᎾᎯᏳᏃ ᎠᎨᏯᎣᏂ ᎡᎯ ᎾᏍᎩ ᎯᏍᎩ ᎢᏯᏂᎢ.
Anthony-Wilson ᏄᏪᏒᎩ ᏂᏓᎬᏩᏓᏁᏅᏓ ᎾᎯᏳᏃ, ᎠᎨᏯ ᎠᏕᎸ ᏕᎫᏣᏛᏗᏍᎬᎢ ᎾᏍᎩ ᎬᏂᎨᏒ ᎾᎬᏁᎸᎩ ᎾᎿᎢ ᎠᎬᏱᎨᏍᏗ 2020 ᎠᏃᏢᏅᎥᏍᎩ ᎬᏂᎨᏒ ᏂᏓᏅᏁᎲᎢ ᎠᎴ ᎾᏍᎩ “ᎤᏓᎴᏅᎮᎸᎩ ᎾᎿᏃ ᏂᏓᏳᏓᎴᏅᏓ.”
“ᎠᏯ ᎠᏬᏢᏅᎯ ᎢᎬᏱ ᏗᎵᎪᏔᏅ ᎾᏍᎩ ᏦᏍᏓᏓᎸ ᎾᎿᎢ ᎣᏣᏜᏅᏢᎢ ᎠᎴ ᏓᎩᎸᏉᏔᏅᎩ ᏧᏓᎴᏅᏓ ᏗᏑᏫᏓᏗᎵᎪᏔᏅ ᎤᎾᎢ ᎠᏯ ᎦᏓᏅᏘᏍᎬᎢ ᎾᏍᎩᎾᎢ,” ᎠᎨᏯ ᏄᏪᏒᎩ.
Anthony-Wilson ᏕᎪᏍᏗᏍᎬ ᎠᎨᏯ ᎠᎹ ᏗᎦᏩᏙᏍᎬᎢ, ᎠᎴᏃ ᎤᏥᏣᏛ, ᎢᏧᏍᏗ ᎾᏍᎩ ᏗᏟᎠᏙᏗ ᎯᎢᎾᎢ ᎾᏍᎩ“ᏧᏓᎴᎿᎢ, ᎤᏟ ᎢᎦᎢ ᎪᎯᏊᏥᎩ ᎢᎬᏁᎸᎩ” ᎦᏂᏴᏗ ᎤᎾᎢ ᎪᏟᏍᏗ ᎤᏓᏴᎳᏛᎢ.
“ᎾᏍᎩ ᎤᎪᏗ ᎠᏟᏱᎵᏙᎲᎩ ᏞᏍᏗ ᎾᏍᎩᎾᏉ ᎢᎦᎢ ᏱᎩ ᎾᏍᎩ ᎪᏢᏔᏅᎯ ᎠᎴ ᏗᏟᎶᏍᏙᏗᎢ.
ᎾᏍᎩ ᎤᏟ ᎢᎦᎢ ᎢᏳᏍᏗ ᎾᏍᎩᏯᎢ ᏕᎦᏟᎶᏍᏗᏍᎪᎢ ᎾᏍᎩ ᏥᏍᏆ ᎠᎴᏃ ᏕᎦᏟᎶᏍᏗᏍᎪᎢ ᎠᏥᎸᏍᎩ,” ᎠᎨᏯ ᏄᏪᏒᎩ.
“ᎾᏃ, ᎾᏍᎩ ᏙᏳᎢ ᎬᏃᏓ ᎡᎵᏍᏗ ᎠᎴ ᎤᏓᏴᎳᏛ ᎡᎵᏍᏗ.”
ᎠᎦᏯ ᎢᎦᏓ ᏧᏩᏟᏌᏅᎩ ᎤᏠᏯᏍᏗ ᏂᎵᏍᎬᎢ ᏄᏍᏛ ᎢᎾᎨ ᎡᎾᎢ, ᎠᏂᏥᎸᏍᎩ ᎠᎴ ᎥᏍᏊ ᏔᎵᏏᎢ ᏗᏟᎶᏍᏔᏅ ᏓᏁᏍᎨᎲᎢ.
ᎾᎯᏳ ᎠᏯᏙᏍᏗ ᏂᎦᎵᏍᏗᏍᎬ ᎠᎨᏯ ᏚᎸᏫᏍᏓᏁᎸ ᎾᏍᎩ ᎡᎶᎯ, Anthony-Wilson ᏄᏪᏒᎩ ᎾᏍᎩ ᏕᎦᏛᎢ “ᏄᏓᎴᏒᎢ” ᎾᏍᎩ ᎠᎨᏯ ᎨᏒᎢ.
ᎠᎨᏯ ᎧᏁᏉᎲ ᎾᏍᎩᎾᎢ ᎠᏕᎸ ᏕᎫᏣᏛᏗᏍᎬᎢ ᏚᎵᏍᎪᎸᏓᏁᎰᎢ ᎠᎨᏯ ᎤᏟᏅᏓᏕᎰᎢ ᎾᎢ “ᎤᏓᎵᏍᎪᎸᏓᏁᎸᎢ” ᎾᎢ ᎤᏩᏌ ᎨᏒᎢ.
“ᎠᏯ ᏂᎨᎵᏍᎬ ᎾᏍᎩ ᏙᏳ ᎤᎵᏍᎨᏛ ᎤᏓᎵᏍᎪᎸᎢ ᎣᏩᏌᏊ ᎠᎴ ᎾᏍᎩᎾᎢ ᎠᏝᏅᏓᏗᏍᎬ ᎢᎪᎯᏓ ᏯᏛᏁᏗ.
ᎾᏍᎩᎾᎢ ᎨᏒᎢ ᏅᏁᎯᏯ ᎠᎹᏰᎵ ᎢᏕᎯ ᎤᎪᏗᏗ ᎯᎩᎭ ᏗᎦᏓᏅᏬᏗ ᎾᏍᎩ ᎢᎦᎭ ᏱᎦᏛᏁᏗᎢ,” ᎠᎨᏯ ᏄᏪᏒᎩ.
“ᏂᎦᏛᏉ ᎢᎩᎭ ᎤᎶᏒᏍᏓ ᎤᏲᎢ ᎢᎨᎯ ᎠᎴ ᎤᎪᏗ ᎡᎯᏍᏗ ᎢᎨᎯ ᏂᏓᏳᏓᎴᏅ ᎾᏍᎩ ᏗᎩᎶᏒᎯ, ᎾᏃ ᏰᎵᎢ ᎢᎩᎲ ᏱᎦᏛᏁᏗ ᎠᏟᏱᎵᏒ ᎾᏍᎩ ᎠᏋᏌ ᎠᏩᎵᏍᏚᏡᏍᏗ ᎠᎴ ᎾᏍᎩᏊᏃ ᎠᏋᏌᏊ ᎠᎴ ᎾᏍᎩ ᎬᏗ ᎠᏆᏤᎵ ᎠᏕᎸ ᏗᎫᏣᏛᏔᏅᎢ, ᎾᏍᎩᏃ ᏙᏳᎢ ᎤᏓᏗᏫᏍᏗ ᎨᏐᎢ.”
ᎯᎢᎾᎢ ᎾᏍᎩᎾ ᏅᏁᎯᏯ ᎪᏢᏅᎲᏍᎩ ᏥᎩ, Anthony-Wilson ᏄᏪᏒᎩ ᎾᏍᎩ ᎤᎵᏍᎨᏛ ᎾᏍᎩᎾᎢ ᎣᏍᏛ “ᎠᎲ ᏯᏛᏁᏗᎢ, ᎤᏙᎯᏳ ᏅᏁᎯᏯ ᏗᏍᏕᎵᏍᎩ.”
“ᏥᎦᏛᏍᎬ ᎾᎿᎢ ᏅᏂᎬᏫᏳᏒᎢ ᎠᏂᏲᏁᎦ ᏙᏱᏗᏢ ᎦᏚᎲᎢ ᎾᏍᎩ ᏥᏓᎨᎢ, ᏅᏁᎯᏯ ᎠᎹᏰᎵ ᏥᎨᏳᏥ ᏥᎨᏒᎢ ᎾᏍᎩ ᏍᏓᏯ ᎢᏳᏍᏗ ᎨᏒᎩ.
ᎠᏯᏃ ᎤᎪᏓ ᎠᎩᎪᎲᎩ ᎢᏳᏍᏗ ᏴᏫ ᎤᏃᎯᏳᏒ ᏂᎦᎵᏍᏙᏗᏍᎬ ᏤᏣᎦᏗᎢ.
ᏴᏫ ᎠᏍᏘᎬ ᎠᎾᏒᏂᎲᎩ, ᎾᏍᎩᏊ ᎤᎪᏗ ᎠᏲᎳᏗᏍᎩ ᏴᏫ ᎤᏃᎯᏳᏒ ᏂᎦᎵᏍᏙᏗᏍᎬ ᏤᏣᎦᏗᎢ,” ᎠᎨᏯ ᏅᏪᏛᎩ.
“ᎾᏃ, ᎨᎡᎢ “ᎠᎲ ᏯᏛᏁᏗᎢ, ᎤᏙᎯᏳ ᏗᏍᏕᎵᏍᎩ ᎾᏍᎩ 21ᎢᏁ ᏍᎪᎯᏧᏈ ᏧᏕᏘᏴᏗ ᏣᎳᎩ ᎠᏂᎨᏯ ᏄᏍᏛ ᏙᏳᎢ ᎤᎵᏍᎨᏛ ᎾᏭᏃ ᎠᏯᎨᏒᎢ.
ᎠᏯ ᎾᏍᏊ ᏯᏩᏚᎵ ᎾᎢ ᏧᎵᏍᎦᏍᏙᏗ ᏗᏂᏲᏟ ᏅᏁᎯᏯ ᏗᏃᏢᏅᎥᏍᎩ ᎠᎴ ᏅᎾᏓᎴᎢ ᏅᏁᎯᏯ ᎠᎹᏰᎵ ᎠᏁᎯ ᎾᏍᎩᎾᎢ ᎡᎵᏊᏃ ᎾᏍᏊ ᏗᎨᎬᏂᏍᏔᏅ ᏱᎩ ᎾᏍᎩᏃ ᏴᏫ ᎤᏃᎯᏳᏒ ᏂᎦᎵᏍᏙᏗᏍᎬ ᏤᏣᎦᏗᎢᎾᏍᏊᎢ ᎠᎴ ᏞᏍᏗ ᎾᏁᎵᎬ ᎤᎾᎵᏍᎪᎸᏓᏁᎸ ᏱᎩ.
ᎤᏙᎯᏳ ᏗᏍᏕᎵᏍᎩ ᏄᏍᏛ ᎤᏙᎯᏳ ᎤᎵᏍᎨᏓ ᎠᏯᎨᏒᎢ, ᎾᏃ ᎦᏁᎸᏗᏍᎪᎢ ᎾᏍᎩ ᏯᏩᎵᏍᏙᏗᎢ.”
ᎾᎢ Anthony-Wilson’s ᎠᎪᏩᏛᏗ ᏚᎸᏫᏍᏓᏁᎲ, ᎠᎨᏯ ᎯᏩᏔ ᎤᎾᎢ Instagram ᎬᏗ ᎠᏱᏍᏗᎢ“j.birdbeadwork.”