ᏓᎵᏆ – ᎢᎸᏍᎩ ᎢᏳᏆᏗᏅᏓ ᏧᎬᏩᎶᏗ ᎯᎠ ᎤᏂᏁᏟᏴᏌ ᎤᏔᎾ ᏧᏂᏆᎾᏲᏍᏗ ᏄᎵᏍᏔᏅᎯ ᏃᏊ ᏣᎳᎩ ᎠᏰᎵ ᎢᏤ ᎦᏬᏂᎯᏍᏗ ᎤᏂᏴᏍᏗ ᎨᏎᏍᏗ ᎯᎠ ᏧᏕᏘᏴᏌᏓ.
ᎠᏲᏍᏗᏍᎩ ᏫᎾᏂᎪᏩᏘᏍᎬᎾ ᎠᏲᏍᏗᏍᎩ, ᏓᎾᏁᏍᎨᏍᎬ ᎠᎴ ᎣᏍᏓ ᎾᏅᏁᎲᎢ ᎠᏍᏆᏙᏅ ᎨᏎᏍᏗ ᎾᎿ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎢᎪ ᏥᎨᏐ ᎠᏍᏆᏗᏍᎬ ᏒᎾᏙᏓᏆᏍᏗ ᎠᎵᏍᏆᏗᏍᎬ, ᏂᏓᏩᏁᏨ ᎾᏍᎩ ᎦᏬᏂᎯᏍᏗ ᎤᎾᏙᏢᏒ ᏄᎬᏫᏳᏒ ᏗᎫᎪᏔᏂᏙ Howard Paden.
“ᎾᏍᎩᏃ ᎢᏳᏍᏗ ᎡᎵᏊ ᏱᏗᎦᏕᏃᎮ ᎢᎸᏢ ᎠᏟᎢᎵᏒ October ᎧᎸᎢ, ᎠᎨᏴ ᎤᏟᏍᏗᏯ ᎾᏃ ᎠᏆᏓᏅᏖᎸᎢ, ᎠᏗᏍᎬ Paden.
“ᎯᎠ ᏙᎯᏳ ᎤᏍᏆᏂᎪᏗ.”
ᎠᎾᏁᏍᎨᏍᎬ ᎾᏍᎩ ᎯᎠ ᎯᏍᎩ ᎢᏳᏆᏗᏅᏓ ᏧᎵᎬᏩᏝ ᎾᎿ Durbin Feeling ᎦᏬᏂᎯᏍᏗ ᎠᏰᎵ ᎾᎿ ᏓᎵᏆ ᎠᏓᎴᏂᏍᎬ ᎾᎿ May 2021.
ᏗᏤᎢ ᏗᎧᏅᏑᎳᏅ ᎢᏧᎳ ᏗᎬᎦᏓ ᎾᏍᎩ ᎠᏓᏁᎸᎢ, ᏔᎵ ᎢᏳᏩᎪᏗ ᎢᎩᏓ ᏂᎦᎵᏍᏗ ᏂᎬᎢ ᏯᏛᎾ 50,000 sq.
ft.
ᏃᏊᏃ ᎠᏂᏍᏆᏛ ᎠᎾᏔᏃᎯᏍᏗᏍᎬ ᎠᎴ ᎣᏍᏓ ᎾᏅᏁᎲᎢ ᎤᏪᏘ ᏧᏂᏆᎾᏲᏍᏗ-ᏓᎵᏆ ᏣᏓᏁᎸ, ᎾᏍᎩᏃ ᎾᎯᏳ ᎠᏂᎳᏍᏓᏢ ᏣᎳᎩ ᎦᏬᏂᎯᏍᏗ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎾᏃ ᏂᎦᏓ ᏛᏂᏴᏟᏝ ᏌᏊ ᎦᎵᏦᏛ ᎭᏂᏅᏗᏢ.
“ᏂᎦᏓᏊ ᎢᏳᏍᏗ ᎾᏍᎩ ᏂᏗᎦᎵᏍᏔᏂᏒ ᎾᎿ ᎦᏬᏂᎯᏍᏗ ᎤᎴᏂᏏᏐᏗ ᎠᎭᏂ ᎨᏎᏍᏗ,” ᎠᏗᏍᎬ Paden.
“ᏙᎯᏳᏃ ᎠᎾᏁᎶᏗᏍᎩ ᏚᏂᎸᏫᏍᏓᏁᎮᏍᏗ ᎠᎭᏂ.
ᏙᎩᎧᎭ ᏣᎳᎩ ᎦᏬᏂᎯᏍᏗ ᎤᎾᏓᏂᎳᎨᎢ.
ᏂᏙᎬᏁᏍᏗ ᎾᏍᏊ ᏣᎳᎩ ᎦᏬᏂᎯᏍᏗ ᎠᏂᏫᏒᏍᎩ ᏧᎾᏕᎶᏆᏍᏗᎢ.
ᎯᎠ ᏧᏔᎾ ᏚᎾᏙᏢᏒᎢ, ᎠᏎᏃ ᎢᎸᏍᎩ ᏧᏍᏗ ᏚᎾᏙᏢᏒ ᎾᏍᏊ ᎠᏁᎴᏍᏗ ᎾᎿ ᎭᏫᏓᏗᏢ ᏕᎦᎾᏒᎦᏢᎢ.”
ᎯᎠ ᏣᎳᎩ ᎦᏬᏂᎯᏍᏗ ᎠᏂᏫᏒᏍᎩ ᏧᎾᏕᎶᏆᏍᏗ,    ᎾᏂᏪᏎᎰᎢ    (ᏣᎳᎩ ᏧᎾᏕᎶᏆᏍᏗ), ᎢᎦ ᎤᏚᏌ ᎾᏍᎩ ᏃᏊ 100 ᏗᎾᏕᎶᏆᏍᎩ ᎾᏍᎩ ᏗᏂᏂᏙᎯ pre-K ᎠᏓᎴᏂᏍᎩ ᏧᏁᎵᏁ ᎢᏍᏗ, ᏚᎾᏓᏙᎵᏤᎸᎢ ᎠᏂᎳᏍᏓᏢᎢ.
ᏧᎾᏕᎶᏆᏍᏙᏗ ᎾᎿ Oklahoma ᎤᏙᏢᏒ ᏗᎾᏕᎶᏆᏍᏗ ᎾᏍᎩ ᏗᏂᏂᏙᎯ ᏚᎾᏙᎵᏤᎲᎢ, ᎠᏎᏍᎩᏂ ᏓᎾᏕᏲᎲᏍᎬ ᏣᎳᎩ ᎦᏬᏂᎯᏍᏗ ᎤᏩᏌ, ᎢᏧᎳ ᎪᏪᎶᏗ ᎠᎴ ᎦᏬᏂᎯᏍᏗ.
ᎾᎿ ᏏᏉᏯ ᏧᏬᏪᎳᏅ ᏓᏅᏗᏍᎨᏍᏗ ᏂᎦᎥ ᎠᏃᏪᎳᏅᎲᏍᎬᎢ.
ᎦᏳᎳ ᎤᎶᏒ ᏧᏕᎶᏆᎥ Ethan Winn, ᏃᏊ 21 ᎢᏳᏕᏘᏴᏓ, ᎢᎦᎢ ᎠᏍᏆᏂᎪᏍᎬ ᎾᎿ ᎦᏬᏂᎯᏍᏗ ᎠᏰᎵ ᎠᎴ ᎾᏍᏊ ᎠᏂᏱᎵᏒᏊ ᎠᎾᏁᏍᎨᏍᎬᎢ.
“ᎤᎪᏓ ᎠᏓᏅᏖᏗ, ᎯᎠ ᏥᎾᏅᏁ ᏂᎦᏓ ᏣᎳᎩ,” ᎠᏗᏍᎬᎢ.
“ᎠᎭᏂ, ᎢᎦ ᎤᎵᏍᎨᏓ ᎠᎪᏩᏛᏗ ᏂᏓᎦᎵᏍᏔᏅᏍᎬᎢ ᎤᎵᏍᎨᏓ ᏂᎦᏓ ᎢᏤ ᎤᎾᏁᎳᏔᏅᏒ ᎾᏍᎩᎾ ᏙᏛᎾᏛᏏ ᎤᎾᏅᏖᏍᏗ ᎢᏳᎾᏛᏗ ᎠᏂᏣᎳᎩ ᎨᏒᎢ.”
ᎤᎵᏍᎨᏓ ᎠᏎᎸᎢ ᎾᏍᎩ Paden ᎠᎴ ᏗᏐᎢ ᏗᎦᏬᏂᎯᏍᏗ ᏓᏂᏂᎳᏕ ᎤᏂᎾᏄᎪᏫᏍᏗ ᏣᎳᎩ ᎠᏂᏬᏂᏍᎩ ᎾᎿ ᎯᎠ CN’S ᏣᎳᎩ ᎦᏬᏂᎯᏍᏗ ᎤᎾᏓᏂᎳᎨᎢ ᏧᎾᏕᎶᏆᏍᏗᎢ ᎤᎾᏙᏢᏒ ᎠᎴ ᎾᎿ ᏣᎳᎩ ᎦᏬᏂᎯᏍᏗ ᎠᏂᏫᏒᏍᎩ ᏧᎾᏕᎶᏆᏍᏗᎢ.“ᎠᏂᎦᏲᏟ ᎾᏃ 2,000 ᏣᎳᎩ ᎠᏂᏬᏂᏍᎩ,” ᎠᏗᏍᎬᎢ Paden.
“ᏙᎩᏲᎱᏎᎵ 150 ᏯᏂᎢ ᎡᏔ ᏥᎨᏒ.
ᎣᏣᏁᎶᏗ ᎢᎦᎢᏊ ᎨᏒ ᏣᎳᎩ ᎠᏂᏬᏂᏍᎩ ᏳᎾᎵᏍᏙᏗ ᎠᎴ ᏩᎦᎸᎳᏗᏴ ᎢᎬᏩᎵᏍᏙᏗ ᎨᏒᎢ.”
ᏣᎳᎩ ᎦᏬᏂᎯᏍᏗ ᎠᏂᏫᏒᏍᎩ ᏧᎾᏕᎶᏆᏍᏗ ᏗᎾᏕᎶᏆᏍᎩ ᎾᏍᎩ ᎨᎨᏲᎲᏍᎪ ᏣᎳᎩ ᎦᏬᏂᎯᏍᏗ ᎢᎬᏱ ᎢᏊ ᏳᎾᎴᏅᎯ ᏓᎾᏕᎶᏆᏍᎬᎢ.
“ᏙᎦᏚᎵ ᎢᎬᏱ ᏣᎳᎩ ᎠᏂᏬᏂᏍᎩ,” ᎠᏗᏍᎬ Paden.
“ᏝᏃ ᎪᎱᏍᏗ ᏲᏤᎵ ᎩᎶ ᏔᎵ ᎢᏧᏓᎴ ᏗᎦᏬᏂᏍᎩ ᏱᎩ, ᎠᏎᏃ ᏌᏊ ᎨᏒ ᎾᏍᎩ ᏣᎳᎩ ᎦᏬᏂᏍᎩ ᎢᏳᎵᏍᏙᏗ.
ᏝᏃ ᏱᎦᏚᎵ ᎾᎿ ᎢᎴᎯᏳ ᎠᎭᏂ ᎡᎶᎯ ᎾᏍᎩ ᎢᎬᏱ ᏣᎳᎩ ᎠᏂᏬᏂᏍᎩ ᎾᏁᎲᎾ ᎢᏳᎵᏍᏙᏗᎢ.”
ᎾᏍᎩᏃ ᎦᏬᏂᎯᏍᏗ ᎠᏰᏟ ᏧᏙᏢ ᏚᏃᏍᏔᏅ ᎾᏍᎩ ᎦᏬᏂᎯᏍᏗ ᎤᎦᏙᎲᏒᎯ Durbin Feeling, ᎠᎦᏅᏛ ᏂᎪᎯᎸ ᎢᎦᏎᏗ ᎠᎴ ᎠᎵᏍᎪᎸᏗᏍᎩ ᏣᎳᎩ ᎦᏬᏂᎯᏍᏗ.
Feeling ᎤᏲᎱᏒ ᎾᎿ August 2020 74 ᎢᏳᏕᏘᏴᏓ ᎨᏒᎢ.
ᏚᎾᏓᏙᎵᏤᎸᏃ ᎾᎿ ᎠᏂᎾᏍᏓᏢᎢ, Feeling ᎤᏬᏪᎳᏅ ᏣᎳᎩ ᏗᎧᏁᎢᏍᏗ ᏗᎪᏪᎵ, ᏫᏗᎪᏪᎵ ᎾᎿ ᏗᎪᏪᎶᏙᏗ ᎧᏁᎢᏍᏗ ᏚᏃᏴᎬ ᎾᏍᎩ 1980’s ᏧᏚᏕᏘᏴᏌᏗᏒᎢ, ᎠᎴ ᏚᏬᏢᏁ ᏍᎪᎯᏧᏈ ᏗᏣᎳᎩ ᎦᏬᏂᎯᏍᏗ ᏗᏕᏲᏙᏗ ᏗᎪᏪᎵ ᎠᎴ ᎤᎴᏅᎮ ᏫᏗᎪᏪᎵᏍᎬ ᏣᎳᎩ ᏗᎧᏁᎢᏍᏗ ᎾᎿ Unicode, ᎾᏍᎩ ᎪᎯ ᏥᎩ ᎠᎵᏍᎪᎸᏗᏍᎪ smartphones ᎤᎾᎵᏍᎪᎸᏙᏗ ᏚᏃᏴᎬ ᏣᎳᎩ ᎦᏬᏂᎯᏍᏗ ᏗᎪᏪᎶᏙᏗ.
ᎾᎿ 2019, ᎾᏍᎩ ᏣᎳᎩ ᎠᏰᎵ ᎠᏂᎳᏍᏓᏢ ᏗᏂᎳᏫᎩ ᎤᏂᎶᎯᏍᏔᏅ Durbin Feeling ᏚᏙᎥ ᎤᎾᎵᏏᏅᏙᏗ ᎠᎴ ᎤᏂᏗ 16 million ᏣᎳᎩ ᎦᏬᏂᎯᏍᏗ, 5 million ᎾᏍᎩ ᎠᏎᎸ ᎾᎿ ᎢᏤ ᎦᏬᏂᎯᏍᏗ ᎤᏙᏢᏒᎢ.
ᎣᎦᏚᎵ ᎯᎠ ᏂᎦᏓ ᎤᏅᏙᏗ ᎾᏂᎥᎢ,” ᎠᏗᏍᎬ Paden.
“ᎣᎩᎭ ᎦᏬᏂᎯᏍᏗ ᎢᏤ ᎠᎦᏙᎲᏒᎢ---ᏙᏦᏢᏍᎪ cartoons, ᎠᎴ ᏙᏦᏢᏍᎦ appsᎢ.
ᎠᏎᎮᏅ ᎥᎩᏲᎯᏍᏗ ᎦᏬᏂᎯᏍᏗ ᎾᎿ ᎯᎠ ᎤᏕᏘᏴᏌᏗᏒ ᏙᎯᏳᎢ, ᎠᏎᏅ ᎢᎩᏍᏆᏂᎪᏙᏗ ᎤᏘᏱᏙᎸᎢ……… ᎯᎠ ᏳᏍᏗᏓᏂ ᎢᎪᎯᏳᏐ ᎾᏍᎩ  ᎢᏗᏣᎳᎩ ᎢᏗᏴᏫ.
ᎾᏍᎩᏃ ᎭᏫᎾᏗᏢ ᎢᎩᏬᏂᎯᏍᏗ ᎠᎴ ᎢᎦᏤᎵ ᎠᏂᏴᏫ.
ᎢᏳᏃ ᎾᏍᎩ ᏱᏂᎦᏛᏁᎵ, ᏂᎪᎯᎸ ᎢᏗᏣᎳᎩ ᎨᏎᏍᏗ.”